# polona-dl

*project closed look at https://gitlab.com/mbab1/fbc*

download book from polona.pl

use with url to book or 11-character ID

if pdf file is available will be downloaded other way jpg files will be downloaded and compressed as .cbr file.

## Requirments
- bash
- wget
- jq
- zip
